apiVersion: apps/v1
kind: Deployment
metadata:
  name: ayuub-guestbook-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ayuub-guestbook-backend
  template:
    metadata:
      labels:
        app: ayuub-guestbook-backend
    spec:
      containers:
        - name: backend
          image: ghcr.io/macfatty/ocp-guestbook-orgi-backend:d323179c649257b083a517f453c3f7ea04292abe
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: ayuub-postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: ayuub-postgres-secret
                  key: POSTGRESQL_DATABASE
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: ayuub-postgres-secret
                  key: POSTGRESQL_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ayuub-postgres-secret
                  key: POSTGRESQL_PASSWORD
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: ayuub-backend
spec:
  selector:
    app: ayuub-guestbook-backend
  ports:
    - name: http
      port: 8080
      targetPort: 8080

